<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CardapioDigital.Dominio.Conta.ContaParcial">
    <Position X="8.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Itens" Type="CardapioDigital.Dominio.Conta.ItemPedido" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.886" />
        <Point X="9.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAGAAAAACAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Conta\ContaParcial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardapioDigital.Dominio.Conta.Conta">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Situacao" Type="CardapioDigital.Dominio.Conta.SituacaoConta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parciais" Type="CardapioDigital.Dominio.Conta.ContaParcial">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.026" Y="-0.393" Height="0.182" Width="2.4" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pedido" Type="CardapioDigital.Dominio.Conta.ItemPedido" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.848" />
        <Point X="5.75" Y="4.517" />
        <Point X="8.25" Y="4.517" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAYAAAACAEJQAAgMAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Conta\Conta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Situacao" />
      <Property Name="FormaPagamento" />
      <Property Name="TipoDivisao" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parciais" />
      <Property Name="Pedido" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardapioDigital.Dominio.Conta.ItemPedido">
    <Position X="8.25" Y="3.75" Width="2.5" />
    <AssociationLine Name="OpcoesSelecionadas" Type="CardapioDigital.Dominio.Estoque.Opcao">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.102" Y="-0.395" Height="0.182" Width="2.798" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAgAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Conta\ItemPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
      <Property Name="SituacaoPreparo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpcoesSelecionadas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Produto">
    <Position X="8" Y="6.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAwgAACAAAAACAABAAIAIAAAABABAACkAAiAACA=</HashCode>
      <FileName>Estoque\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Opcao">
    <Position X="13.5" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Estoque\Opcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CardapioDigital.Dominio.Conta.IRepositorioDeContas">
    <Position X="1.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conta\IRepositorioDeContas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardapioDigital.Dominio.Core.IRepositorioBase&lt;T&gt;">
    <Position X="1.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAACQAAAAAAAAAAAAAAAAAAQAIEAAAA=</HashCode>
      <FileName>Core\IRepositorioBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CardapioDigital.Dominio.Conta.FormaPagamento">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Conta\FormaPagamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardapioDigital.Dominio.Conta.SituacaoPreparo">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Conta\SituacaoPreparo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardapioDigital.Dominio.Conta.SituacaoConta">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conta\SituacaoConta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardapioDigital.Dominio.Conta.TipoDivisaoConta">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Conta\TipoDivisaoConta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>