
#############------------- AVALIAÇÕES -------------#############

--## Avaliacoes ##

GET		api/v1/avaliacoes
GET		api/v1/avaliacoes/{data}
GET		api/v1/avaliacoes/{idAvaliacao}
GET		api/v1/contas/{idConta}/avaliacoes
POST	api/v1/contas/{idConta}/avaliacoes


#############------------- SOLICITACOES -------------#############


--## Solicitacoes ##

GET		api/v1/solicitacoes
GET		api/v1/solicitacoes/pendentes
GET		api/v1/solicitacoes/{idSolicitacao}
PUT		api/v1/solicitacoes/{idSolicitacao}
DELETE	api/v1/solicitacoes/{idSolicitacao}

GET		api/v1/contas/{idConta}/solicitacoes
GET		api/v1/contas/{idConta}/solicitacoes/pendentes
POST	api/v1/contas/{idConta}/solicitacoes


#############------------- ESTOQUE -------------#############

--## Produtos ##

GET		api/v1/produtos
GET		api/v1/produtos/{idProduto}
GET		api/v1/produtos/categoria/{idCategoria}
GET		api/v1/produtos/subcategoria/{idSubcategoria}
POST	api/v1/produtos
PUT		api/v1/produtos/{idProduto}
DELETE	api/v1/produtos/{idProduto}


--## Categorias ##

GET		api/v1/categorias
GET		api/v1/categorias/{idCategoria}
GET		api/v1/categorias/{idCategoria}/produtos
GET		api/v1/categorias/{idCategoria}/subcategorias
POST	api/v1/categorias
PUT		api/v1/categorias/{idCategoria}
DELETE	api/v1/categorias/{idCategoria}


--## Subcategorias ##

GET		api/v1/subcategorias/{idSubcategoria}
GET		api/v1/subcategorias/{idSubcategoria}/produtos
POST	api/v1/subcategorias
PUT		api/v1/subcategorias/{idSubcategoria}
DELETE	api/v1/subcategorias/{idSubcategoria}


#############------------- CONTAS -------------#############

--## Contas ##

GET		api/v1/contas
GET		api/v1/contas/{idConta}
POST	api/v1/contas
PUT		api/v1/contas/{idConta}


--## Contas Parciais ##

GET		api/v1/contas/{idConta}/parciais
POST	api/v1/contas/{idConta}/parciais
PUT		api/v1/parciais/{idParcial}
DELETE	api/v1/parciais/{idParcial}
GET		api/v1/parciais/{idParcial}


--## Itens de Contas Parciais ##

GET		api/v1/parciais/{idParcial}/itens
GET		api/v1/parciais/{idParcial}/itens/{idItem}
POST	api/v1/parciais/{idParcial}/itens
PUT		api/v1/parciais/{idParcial}/itens/{idItem}
DELETE	api/v1/parciais/{idParcial}/itens/{idItem}


--## Pedidos ##

GET		api/v1/contas/{idConta}/pedidos
GET		api/v1/contas/{idConta}/pedidos/{idPedido}
POST	api/v1/contas/{idConta}/pedidos
PUT		api/v1/contas/{idConta}/pedidos/{idPedido}
DELETE	api/v1/contas/{idConta}/pedidos/{idPedido}


## Itens Pedido ##

GET		api/v1/contas/{idConta}/pedidos/{idPedido}/itens
GET		api/v1/contas/{idConta}/pedidos/{idPedido}/itens/{idItem}
POST	api/v1/contas/{idConta}/pedidos/{idPedido}/itens
PUT		api/v1/contas/{idConta}/pedidos/{idPedido}/itens/{idItem}
DELETE	api/v1/contas/{idConta}/pedidos/{idPedido}/itens/{idItem}