<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardapioDigital.Dominio.Core.Idioma.Idioma" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Idioma\Idioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Core.EntidadeBase">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiE=</HashCode>
      <FileName>Core\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Conta.Conta" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAYAAAACAEJQAAgMAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conta\Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Conta.ContaParcial" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAAGAAAAACAAAAAEAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Conta\ContaParcial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Conta.ItemPedido" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAgAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Conta\ItemPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.SubcategoriaTraducao" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Estoque\SubcategoriaTraducao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Categoria" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAggCAAAAAAAAAABAAAAAAAAAAAAAAAAAIgAACA=</HashCode>
      <FileName>Estoque\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.CategoriaTraducao" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Estoque\CategoriaTraducao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Opcao" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Estoque\Opcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.OpcaoTraducao" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Estoque\OpcaoTraducao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Produto" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAwgAACAAAAACAABAAIAIAAAABABAACkAAiAACA=</HashCode>
      <FileName>Estoque\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.ProdutoTraducao" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Estoque\ProdutoTraducao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.Subcategoria" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAggAAAAAAAgAAIBAAIAIAAAAAQAAAAgAAgBACA=</HashCode>
      <FileName>Estoque\Subcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.OpcaoProduto" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Estoque\OpcaoProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardapioDigital.Dominio.Estoque.OpcaoSubcategoria" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estoque\OpcaoSubcategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CardapioDigital.Dominio.Core.Idioma.ITraducao" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Idioma\ITraducao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CardapioDigital.Dominio.Core.IUnidadeDeTrabalho" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IUnidadeDeTrabalho.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>